{
  "name": "jcastilloa/css-from-html-extractor",
  "type": "library",
  "description": "Php library which determines which css is used from html snippets.",
  "homepage": "https://github.com/jcastilloa/css-from-html-extractor",
  "license": "ISC",
  "authors": [
    {
      "name": "Jan Decavele",
      "email": "jan.decavele@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8",
    "symfony/css-selector": "v6.3.2",
    "twig/twig": "v3.7.1",
    "doctrine/cache": "2.2.0",
    "symfony/cache": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "CSSFromHTMLExtractor\\": "src/"
    }
  }
}
